                                  .---,
                                 / .--'
                                / /
                               / /
                              / /
                 _..--"""""--/ /
                /           / / \
                |:--.._____;;--:|
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                ||   ||   ||   ||
                |'.__||   ||__.'|
            jgs \     `"""`     /
                 `-...........-'

   .----..-. .-..----..----..----. .----. .----.
  { {__-`| } { || }`-'| }`-'} |__}{ {__-`{ {__-`
  .-._} }\ `-' /| },-.| },-.} '__}.-._} }.-._} }
  `----'  `---' `----'`----'`----'`----' `----'